{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green199\blue199;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c82112\c82112\c82112;\cssrgb\c25706\c77963\c19557;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Downloading https://mythic.bastionland.tools/ to /build/websites from Wayback Machine archives.\
Getting snapshot pages from Wayback Machine API...\
.Unexpected API response 400 for https://mythic.bastionland.tools/\
 found 3 snapshots.\
Saved snapshot list to /build/websites/.cdx.json\
\
1 files found matching criteria.\
1 files to download.\
\
\cf3 Processing downloads:\cf2 \
Rewrote URLs in /build/websites/index.html to be relative.\
\cf4 [SAVED]\cf2   https://mythic.bastionland.tools/ (1/1)\
\
Download finished in 8.64s.\
Results saved in /build/websites\
Cleaning up state files...\
}